.hero{
    
   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    height: 93vh;
    margin-bottom: 30px;
}
.hero::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    pointer-events: none;
}
.hero-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center  ;
    z-index: 0;
    position: absolute;
    
}
.hero-bg::before{
    content: '';
    
      width: 100%;
      height: 93vh;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 1;
}
.hero-bg::after{
    content: '';
    background: linear-gradient(to bottom, rgba(15, 16, 17, 0), #0F1011);
    
      height: 93vh;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 1;
}

.container-hero{
    height: 93vh;
    z-index: 2;
    position: relative;
}
.content-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 100%;
    align-items: center;
    text-align: center;
    color: white;
    
    
}
.hero-title img{
    max-width: 350px;
     
}
.hero-description{
    max-width: 50rem;
    font-size: 1.9rem;
    font-weight: 600;
}
.hero-controls{
    position: absolute;
    display: flex;
    align-items: center;
    align-self: center;
    gap: 20px;
    bottom: 0;
    margin-bottom: 4rem;
    left: 0px;
}
.hero-watch__button{
    background: linear-gradient(
  45deg,
  #FB5E00,
  #FF6F61
);
    font-size: 18px;
    font-weight: 700;
    padding: 20px 40px;
    transform: scale(1);
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    gap: 10px;
    
}
.hero-watch__button:hover{
    transform: scale(1.05);
    transition: 0.3s ease
}
.play-icon{
   width: 28px;
   height: 28px;
}
.play-icon path{
    fill: white;
    stroke: white;
}
.hero-watch__button-description {
    background-color: rgba(31,31,31,.95);
    padding: 24px 40px;
    font-size: 18px;
    font-weight: 700;
    transition: 0.3s ease
    
}
.hero-watch__button-description:hover{
    transform: scale(1.05);
    background-color: rgba(31,31,31,.90);
    transition: 0.3s ease
}