.random-content{
    background-color: grey;
    width: 100%;
    color: white;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
    border-radius: 5px;
}
.random-content::after{
    content: '';
    background: linear-gradient( to right, rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 1;
}
.random{
    margin-bottom: 50px;
}
.random-rating{
    padding: 15px 10px;
    z-index: 2;
    position: relative;
    background-color: #FE6839;
     font-size: 20px;
     font-weight: 700;
}
.random-name__block{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
    z-index: 2;
    position: relative;
}
.random-description{
    font-size: 20px;
    font-weight: 400;
    position: relative;
      z-index: 2;
}
.random-name{
    font-size: 32px;
    font-weight: 700;
}
.random-button__block{
    flex-grow: 1;
    align-content: flex-end;
}
.random-button{
    border: none;
    border-radius: 60px;
    width: 100%;
    color: #e4e4e4;
    z-index: 2;
    position: relative;
    cursor: pointer;
}
.random-text__block{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 30%;
    padding: 40px;
    min-height: 70vh;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    border-radius: 5px;
    
}
.random-title{
    color: white;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
}
