.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
.header{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    padding: 10px 20px;
   background: linear-gradient(180deg,rgba(0,0,0,.6),rgba(0,0,0,.595) 6.67%,rgba(0,0,0,.579) 13.33%,rgba(0,0,0,.551) 20%,rgba(0,0,0,.512) 26.67%,rgba(0,0,0,.461) 33.33%,rgba(0,0,0,.401) 40%,rgba(0,0,0,.334) 46.67%,rgba(0,0,0,.266) 53.33%,rgba(0,0,0,.199) 60%,rgba(0,0,0,.139) 66.67%,rgba(0,0,0,.088) 73.33%,rgba(0,0,0,.049) 80%,rgba(0,0,0,.021) 86.67%,rgba(0,0,0,.005) 93.33%,transparent);
}
.header-list{
    display: flex;
    align-items: center;
    gap: 25px;
    list-style-type: none;
}
.header-list__item{
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
    
}
.header-list__item-link{
    color: white;
    opacity: 0.6;
    transition: 0.3s ease;
}
.header-list__item-link:hover{
    opacity: 1;
    color: white;
}
.header-logo__link{
    font-weight: 900;
    color: #FB5E00;
    font-size: 42px;
}
.header-logo__link:hover{
    color: #FB5E00;
}
.header-kabinet{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 48px;
    height: 48px;
   border-radius: 50%; 
    border: 2px solid #FB5E00; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: hsla(0, 0%, 100%, .1);
    padding: .1rem;
    overflow: hidden;
}
.header-kabinet__img{
    
    width: 100%;
    height: 100%;
    
    border-radius: 50%; 
    
    background-position: 50%;
    background-image: url(../../assets/80x80.webp);
    background-size: cover;
}