:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*{
  box-sizing: border-box;
 
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
body{
  margin: 0;
  background-color: #0F1011;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0 ;
}
hr{
  margin: 0;
}
p{
  margin: 0 ;
}
ul{
  padding: 0;
  margin: 0;
}
h3{
  margin: 0;
  padding: 0;
}