Date : 2025-03-06 21:32:33
Directory : c:\Users\MIXPC\Desktop\Kino\kino
Total : 63 files,  7335 codes, 81 comments, 231 blanks, all 7647 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      4,980 |          0 |          3 |      4,983 |
| CSS            |         17 |      1,271 |         48 |         88 |      1,407 |
| JavaScript JSX |         31 |      1,012 |         32 |        129 |      1,173 |
| JavaScript     |          2 |         42 |          1 |          4 |         47 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          8 |         12 |          0 |          2 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         63 |      7,335 |         81 |        231 |      7,647 |
| . (Files)                                                                            |          6 |      4,994 |          1 |         11 |      5,006 |
| public                                                                               |          1 |          1 |          0 |          0 |          1 |
| src                                                                                  |         56 |      2,340 |         80 |        220 |      2,640 |
| src (Files)                                                                          |          5 |        200 |          3 |         20 |        223 |
| src\api                                                                              |         12 |        284 |          7 |         26 |        317 |
| src\assets                                                                           |          7 |         11 |          0 |          2 |         13 |
| src\components                                                                       |         25 |      1,360 |         18 |        125 |      1,503 |
| src\components\Footer                                                                |          2 |        100 |          0 |          4 |        104 |
| src\components\Header                                                                |          2 |        109 |          0 |          8 |        117 |
| src\components\HeroSection                                                           |          2 |        175 |          1 |         23 |        199 |
| src\components\Hooks                                                                 |          1 |         21 |          1 |          4 |         26 |
| src\components\KinoSlider                                                            |          2 |        150 |         15 |         16 |        181 |
| src\components\MovieActor                                                            |          2 |         64 |          0 |          9 |         73 |
| src\components\MovieHero                                                             |          2 |        174 |          0 |         11 |        185 |
| src\components\MovieInfo                                                             |          2 |        104 |          0 |          6 |        110 |
| src\components\MovieSimular                                                          |          2 |        129 |          0 |         11 |        140 |
| src\components\NewRelease                                                            |          2 |        141 |          1 |         20 |        162 |
| src\components\PlayerModal                                                           |          2 |         59 |          0 |          5 |         64 |
| src\components\Preloader                                                             |          2 |         19 |          0 |          2 |         21 |
| src\components\RandomFilm                                                            |          2 |        115 |          0 |          6 |        121 |
| src\pages                                                                            |          7 |        485 |         52 |         47 |        584 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                             | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\MIXPC\Desktop\Kino\kino\README.md                                           | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\MIXPC\Desktop\Kino\kino\eslint.config.js                                    | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\MIXPC\Desktop\Kino\kino\index.html                                          | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\MIXPC\Desktop\Kino\kino\package-lock.json                                   | JSON           |      4,903 |          0 |          1 |      4,904 |
| c:\Users\MIXPC\Desktop\Kino\kino\package.json                                        | JSON           |         31 |          0 |          1 |         32 |
| c:\Users\MIXPC\Desktop\Kino\kino\public\vite.svg                                     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\App.css                                         | CSS            |         71 |          0 |          3 |         74 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\App.jsx                                         | JavaScript JSX |         21 |          0 |          8 |         29 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchActorId.jsx                            | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchCollection.jsx                         | JavaScript JSX |         27 |          0 |          0 |         27 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchCollectionMovies.jsx                   | JavaScript JSX |         26 |          0 |          1 |         27 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchFilmId.jsx                             | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchPopular.jsx                            | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchRandomFilm.jsx                         | JavaScript JSX |         25 |          3 |          2 |         30 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchRandomSerials.jsx                      | JavaScript JSX |         25 |          4 |          4 |         33 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchTopFilms.jsx                           | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchTopNow.jsx                             | JavaScript JSX |         25 |          0 |          1 |         26 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchTopSerials.jsx                         | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\FetchWaitFilms.jsx                          | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\api\apiClient.jsx                               | JavaScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\assets\dislike.svg                              | XML            |          3 |          0 |          1 |          4 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\assets\icons8-telegram-app.svg                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\assets\icons8-vk-circled.svg                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\assets\icons8-youtube.svg                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\assets\like.svg                                 | XML            |          3 |          0 |          1 |          4 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\assets\play-solid.svg                           | XML            |          1 |          0 |          0 |          1 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\assets\react.svg                                | XML            |          1 |          0 |          0 |          1 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\Footer\Footer.css                    | CSS            |         70 |          0 |          2 |         72 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\Footer\Footer.jsx                    | JavaScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\Header\Header.css                    | CSS            |         81 |          0 |          6 |         87 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\Header\Header.jsx                    | JavaScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\HeroSection\HeroSection.jsx          | JavaScript JSX |         48 |          1 |          8 |         57 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\HeroSection\HeroSection.module.css   | CSS            |        127 |          0 |         15 |        142 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\Hooks\useFetch.jsx                   | JavaScript JSX |         21 |          1 |          4 |         26 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\KinoSlider\KinoSlider.jsx            | JavaScript JSX |         58 |         15 |          9 |         82 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\KinoSlider\KinoSlider.module.css     | CSS            |         92 |          0 |          7 |         99 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\MovieActor\MovieActor.jsx            | JavaScript JSX |         39 |          0 |          5 |         44 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\MovieActor\MovieActor.module.css     | CSS            |         25 |          0 |          4 |         29 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\MovieHero\MovieHero.jsx              | JavaScript JSX |         82 |          0 |          8 |         90 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\MovieHero\MovieHero.module.css       | CSS            |         92 |          0 |          3 |         95 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\MovieInfo\MovieInfo.jsx              | JavaScript JSX |         36 |          0 |          1 |         37 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\MovieInfo\MovieInfo.module.css       | CSS            |         68 |          0 |          5 |         73 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\MovieSimular\MovieSimular.jsx        | JavaScript JSX |         52 |          0 |          5 |         57 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\MovieSimular\MovieSimular.module.css | CSS            |         77 |          0 |          6 |         83 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\NewRelease\NewRelease.css            | CSS            |         86 |          0 |         11 |         97 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\NewRelease\NewRelease.jsx            | JavaScript JSX |         55 |          1 |          9 |         65 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\PlayerModal\PlayerModal.css          | CSS            |         37 |          0 |          1 |         38 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\PlayerModal\PlayerModal.jsx          | JavaScript JSX |         22 |          0 |          4 |         26 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\Preloader\Preloader.css              | CSS            |         11 |          0 |          0 |         11 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\Preloader\Preloader.jsx              | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\RandomFilm\RandomFilm.css            | CSS            |         82 |          0 |          3 |         85 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\components\RandomFilm\RandomFilm.jsx            | JavaScript JSX |         33 |          0 |          3 |         36 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\index.css                                       | CSS            |         46 |          0 |          5 |         51 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\main.jsx                                        | JavaScript JSX |         16 |          3 |          3 |         22 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\movies.json                                     | JSON           |         46 |          0 |          1 |         47 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\pages\ActorPage.jsx                             | JavaScript JSX |         48 |          1 |         12 |         61 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\pages\ActorPage.module.css                      | CSS            |         45 |          0 |          3 |         48 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\pages\CollectionsPage.jsx                       | JavaScript JSX |         53 |          1 |          7 |         61 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\pages\CollectionsPage.module.css                | CSS            |         87 |         48 |          8 |        143 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\pages\FilmPage.css                              | CSS            |        174 |          0 |          6 |        180 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\pages\MainPage.jsx                              | JavaScript JSX |         44 |          1 |          3 |         48 |
| c:\Users\MIXPC\Desktop\Kino\kino\src\pages\MoviePage.jsx                             | JavaScript JSX |         34 |          1 |          8 |         43 |
| c:\Users\MIXPC\Desktop\Kino\kino\vite.config.js                                      | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                |                |      7,335 |         81 |        231 |      7,647 |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+