Date : 2025-03-06 21:33:03
Directory : c:\Users\MIXPC\Desktop\Kino\kino\src
Total : 7 files,  -4995 codes, -1 comments, -11 blanks, all -5007 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          1 |         -1 |          0 |          0 |         -1 |
| Markdown   |          1 |         -5 |          0 |         -4 |         -9 |
| HTML       |          1 |        -13 |          0 |         -1 |        -14 |
| JavaScript |          2 |        -42 |         -1 |         -4 |        -47 |
| JSON       |          2 |     -4,934 |          0 |         -2 |     -4,936 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |          7 |     -4,995 |         -1 |        -11 |     -5,007 |
| ..                                                 |          7 |     -4,995 |         -1 |        -11 |     -5,007 |
| .. (Files)                                         |          6 |     -4,994 |         -1 |        -11 |     -5,006 |
| ..\public                                          |          1 |         -1 |          0 |          0 |         -1 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\MIXPC\Desktop\Kino\kino\README.md         | Markdown   |         -5 |          0 |         -4 |         -9 |
| c:\Users\MIXPC\Desktop\Kino\kino\eslint.config.js  | JavaScript |        -37 |          0 |         -2 |        -39 |
| c:\Users\MIXPC\Desktop\Kino\kino\index.html        | HTML       |        -13 |          0 |         -1 |        -14 |
| c:\Users\MIXPC\Desktop\Kino\kino\package-lock.json | JSON       |     -4,903 |          0 |         -1 |     -4,904 |
| c:\Users\MIXPC\Desktop\Kino\kino\package.json      | JSON       |        -31 |          0 |         -1 |        -32 |
| c:\Users\MIXPC\Desktop\Kino\kino\public\vite.svg   | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\MIXPC\Desktop\Kino\kino\vite.config.js    | JavaScript |         -5 |         -1 |         -2 |         -8 |
| Total                                              |            |     -4,995 |         -1 |        -11 |     -5,007 |
+----------------------------------------------------+------------+------------+------------+------------+------------+