.footer-list{
    display: flex;
    gap: 15px;
    justify-content: center;
    list-style-type: none;
}
.footer-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;

}
.footer-title{
    font-size: 18px;
    font-weight: 500;
    color: white;
    opacity: 0.8;
}
.footer-line__top{
    height: 3px;
    margin-bottom: 30px;
    border: 1px solid rgb(145, 139, 139);
    opacity: 0.5;
}
.footer-line__bottom{
    margin-bottom: 15px;
    border: 1px solid rgb(145, 139, 139);
    opacity: 0.5;
}
.footer-link{
    font-size: 20px;
    font-weight: 700;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    margin-bottom: 30px;
}
.footer-link:hover{
    color: rgb(196, 194, 194);
}
.footer-list__image{
   fill: #B3B3B3;
}
.footer-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.copyright{
    font-size: 18px;
    margin-bottom: 15px;
}
.footer-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 15px;
    margin-bottom: 15px;
}
.nav-link{
    font-size: 18px;
    color: white;
    transition: 0.3s;
}
.nav-link:hover{
    color: rgb(196, 194, 194);
    
}