
.image{
    width: 100% ;
    
    object-fit: cover;
    border-radius: 3px;
    position: relative;
    transform-origin: center;
    overflow: hidden;
    z-index: 0;
}

.container {
    /* padding-inline-start: 6rem; */
    max-width: 1650px;
    margin: 0 auto;
    overflow: visible;
}
.content{
    width: 100% ;
    cursor: pointer;
    overflow: visible;
    padding-top: 20px;
    padding-bottom: 20px;
   
}

.kinoSwiper .swiper-slide{
    cursor: pointer;
    overflow: visible;
    transition: transform 0.3s, box-shadow 0.3s;
}
.KinoSwiper .swiper-slide:hover {
    transform: scale(1.10);
    transform-origin: center center;
    
    overflow: visible;
    z-index: 1000;
    box-shadow: 0 50px 250px rgba(0, 0, 0, 0.9);
}
