.kino-Slider{
 
    position: relative;
    width: 100%

}
.kino-content{
    position: relative;
    
}
.kino-image__block::after{
    content:  ' ';
    max-height: 550px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg,rgba(0,0,0,.6),rgba(0,0,0,.595) 6.67%,rgba(0,0,0,.579) 13.33%,rgba(0,0,0,.551) 20%,rgba(0,0,0,.512) 26.67%,rgba(0,0,0,.461) 33.33%,rgba(0,0,0,.401) 40%,rgba(0,0,0,.334) 46.67%,rgba(0,0,0,.266) 53.33%,rgba(0,0,0,.199) 60%,rgba(0,0,0,.139) 66.67%,rgba(0,0,0,.088) 73.33%,rgba(0,0,0,.049) 80%,rgba(0,0,0,.021) 86.67%,rgba(0,0,0,.005) 93.33%,transparent);
    position: absolute;
    cursor: pointer;
    opacity: 0;
    transition: 0.2s linear;
    border-radius: 30px;
    z-index: 1;
    top: 0;
    left: 0;
}
.kino-image__block{
    position: relative;
}
.kino-image__block:hover::after{
    opacity: 1;
}

.kino-content:hover .kino-name{
    color: red;
    transition: 0.3s;
    opacity: 0.8;
    position: relative;
    z-index: 4;
}
.kino{
    margin-bottom: 3rem;
   width: 100%;
}
.kino-container{
    position: relative;
}

.kino-image{
    width: 100%;
    min-height: 550px;
    max-height: 550px;
    object-position: top;
    border-radius: 30px;
    object-fit: cover;
    cursor: pointer;
}
.kino-title{
    font-size: 32px;
    margin: 0;
   
    font-weight: 700;
    padding: 0;
    position: relative;
    color: white;
    
}
.kino-title__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
}
.kino-button{
    padding: 10px 20px;
    border: 1px solid white;
    background-color: transparent;
    color:white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 50px;
    transition: 0.4s;
    cursor: pointer;
}
.kino-button:hover{
   background-color: red;
   border: 1px solid red;
   color: white;
    
}
.kino-score__container{
    background-color: #3BB33B;
    position: absolute;
    left: 15px;
    top: 30px;
    padding: 0 10px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
/* .kino-button-next,
.kino-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1000;
    transition: opacity 0.3s ease;
    font-size: 80px;
    border: none;
    background: transparent;
    
    color: white;
} */
/* .kino-button-next,
.kino-button-prev {
    opacity: 0;
    transition: opacity 0.3s;
}
.kino:hover .kino-button-next,
.kino:hover .kino-button-prev {
    opacity: 1;
}
.hidden{
    opacity: 0 !important;
}

.kino-button-next{
    right: 0px;
}

.kino-button-prev{
    left: 0px;
}

.kino-button-next::before {
    right: 0;
    border-right-color: white;
    border-top-color: white;
    border-bottom-color: white;
}

.kino-button-prev::before {
    left: 0;
    border-left-color: white;
    border-top-color: white;
    border-bottom-color: white;
} */
.kino-name{
    color: white;
    font-size: 24px;
    font-weight: 700;
    transition: 0.3s;
}